-- Initial mkmanifests.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                manifesto
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Alex Sayers
maintainer:          alex.sayers@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable manifesto
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , base16-bytestring
                     , bytestring
                     , cryptohash
                     , directory
                     , exceptions
                     , free
                     , lens
                     , network
                     , optparse-applicative
                     , path
                     , pipes
                     , pipes-bytestring
                     , pipes-group
                     , pipes-parse
                     , pipes-safe
                     , pipes-text
                     , system-filepath
                     , text
                     , time
                     , transformers
                     , unix
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
