-- Initial mkmanifests.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mkmanifests
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Alex Sayers
maintainer:          alex.sayers@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mkmanifests
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, text, path, directory, time, unordered-containers, transformers, exceptions, lens, hashable, cryptohash, bytestring, base16-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
